ea4bc82a6ad023ab7ee23ee620429895
::res://::1726318658
Background.tscn::PackedScene::851101232946322047::1717024474::0::1::::<><>::uid://cios0rlxu2e7g::::res://Assets/slab_tiles_rough_1k.jpg
icon.svg::CompressedTexture2D::6820443680199627226::1716579033::1716579037::1::::<><>::
LandingPad.gd::GDScript::-1::1716641008::0::1::::<>CSGBox3D<>::
Laser.gd::GDScript::-1::1717023149::0::1::::<>RayCast3D<>::
laser_beam.tscn::PackedScene::5753543091493260619::1717024474::0::1::::<><>::res://Laser.gd
moving_hazard.gd::GDScript::-1::1717015837::0::1::::<>AnimatableBody3D<>::
moving_hazard.tscn::PackedScene::5289912238158880959::1717024474::0::1::::<><>::res://moving_hazard.gd
Player.gd::GDScript::-1::1717015806::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::1395175782810441071::1717024474::0::1::::<><>::res://Player.gd<>uid://daw78gac08ju3::::res://Audio/success.wav<>uid://cl0s6rmfgsxjq::::res://Audio/fail.wav<>uid://2slb265nhyew::::res://Audio/engine.ogg<>uid://ux6ivcx1ovdp::::res://Particles/booster_particles.tscn<>uid://dcecb8hw7dbrv::::res://Particles/explosion_particles.tscn<>uid://jfwajmrh6ca7::::res://Particles/success_particles.tscn<>uid://cphp2hwgivoqv::::res://Assets/corrugated_iron_02_diff_1k.jpg<>uid://hwwr7fb00tsk::::res://Assets/metal_plate_rough_1k.jpg<>uid://c0pyqa4hoahyh::::res://Assets/rusty_metal_02_diff_1k.jpg
::res://Assets/::1717001547
corrugated_iron_02_diff_1k.jpg::CompressedTexture2D::5841084039495328981::1716999474::1716999539::1::::<><>::
Green Nebula 4 - 1024x1024.png::CompressedTexture2D::6382282455530241461::1607819321::1717001547::1::::<><>::
metal_plate_rough_1k.jpg::CompressedTexture2D::538106036943862898::1716999474::1716999549::1::::<><>::
rusty_metal_02_diff_1k.jpg::CompressedTexture2D::6560013950312875475::1716999470::1716999545::1::::<><>::
slab_tiles_rough_1k.jpg::CompressedTexture2D::5364391866727326222::1717000618::1717000640::1::::<><>::
::res://Audio/::1716996218
engine.ogg::AudioStreamOggVorbis::1932928717914415238::1695811492::1716995734::1::::<><>::
fail.wav::AudioStreamWAV::5597677268407435822::1716982665::1716995711::1::::<><>::
success.wav::AudioStreamWAV::7206680551901694912::1716982729::1716995711::1::::<><>::
::res://Level/::1717024474
level.tscn::PackedScene::8646899930068776881::1717024474::0::1::::<><>::res://LandingPad.gd<>uid://t43luswmo0p4::::res://player.tscn<>uid://mejro8l2230v::::res://Background.tscn
level_2.tscn::PackedScene::559676168985573604::1717024474::0::1::::<><>::res://LandingPad.gd<>uid://t43luswmo0p4::::res://player.tscn<>uid://mejro8l2230v::::res://Background.tscn
level_3.tscn::PackedScene::1522777735706537190::1717024474::0::1::::<><>::res://LandingPad.gd<>uid://t43luswmo0p4::::res://player.tscn<>uid://mejro8l2230v::::res://Background.tscn
level_4.tscn::PackedScene::2614704560580239330::1717024474::0::1::::<><>::res://LandingPad.gd<>uid://t43luswmo0p4::::res://player.tscn<>uid://chmqc1pae4fu2::::res://moving_hazard.tscn<>uid://mejro8l2230v::::res://Background.tscn
level_5.tscn::PackedScene::8812768783695626139::1717024474::0::1::::<><>::res://LandingPad.gd<>uid://t43luswmo0p4::::res://player.tscn<>uid://chmqc1pae4fu2::::res://moving_hazard.tscn<>uid://mejro8l2230v::::res://Background.tscn<>uid://cn8caqkyxhvgd::::res://laser_beam.tscn
::res://Particles/::1717024474
booster_particles.tscn::PackedScene::1453155181391318073::1717024474::0::1::::<><>::
explosion_particles.tscn::PackedScene::7308022214277692275::1717024474::0::1::::<><>::
success_particles.tscn::PackedScene::643357747384234160::1716996959::0::1::::<><>::
