[gd_scene load_steps=5 format=3 uid="uid://chmqc1pae4fu2"]

[ext_resource type="Script" path="res://moving_hazard.gd" id="1_fu785"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxln8"]
albedo_color = Color(1, 0.568627, 0.643137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_amvx7"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kkb5v"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="Moving Hazard" type="AnimatableBody3D"]
script = ExtResource("1_fu785")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73746, 0)
material_override = SubResource("StandardMaterial3D_xxln8")
mesh = SubResource("BoxMesh_amvx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73746, 0)
shape = SubResource("ConvexPolygonShape3D_kkb5v")
